# Android-MVVM-Test-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warisdgk/: ExampleInstrumentedTest.kt  HomeFragmentViewModelTest.kt  LiveDataTestUtil.kt  PostDaoTest.kt
app/src/androidTest/java/com/warisdgk/data/: PostDaoTest.kt
app/src/androidTest/java/com/warisdgk/ui/: CompleteUserStoryTest.kt
app/src/androidTest/java/com/warisdgk/utils/: LiveDataTestUtil.kt
app/src/androidTest/java/com/warisdgk/viewmodels/: HomeFragmentViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warisdgk/: MainApplication.kt
app/src/main/java/com/warisdgk/data/entities/: Post.kt
app/src/main/java/com/warisdgk/data/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/warisdgk/data/remote/: BaseDataSource.kt  PostsRemoteDataSource.kt  PostsService.kt
app/src/main/java/com/warisdgk/data/repository/: PostsRepository.kt
app/src/main/java/com/warisdgk/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/warisdgk/ui/: MainActivity.kt
app/src/main/java/com/warisdgk/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/warisdgk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/warisdgk/utilities/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/warisdgk/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warisdgk/: BasicUnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
